AZURE_OPENAI_API_KEY= "YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT= "YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_MODEL_NAME= "azure/gpt-4o"
AZURE_OPENAI_DEPLOYMENT= "gpt-4o"
AZURE_OPENAI_API_VERSION= "YOUR-VERSION"
